# EjerciciosPOM

./: README.md  build.gradle  serenity.properties  settings.gradle
src/test/java/definitions/: agregarDefinitions.java
src/test/java/pageobjects/: agregarPage.java
src/test/java/runners/: agregarPcRunner.java
src/test/java/steps/: agregarStep.java
